# RGLoader 8453 UART POST Patch
# Converted from txt format to GXS 2.0 format

# patch loader
[ASM] 0xE70:
	mfmsr   %r5              # get original machine state
	li      %r6, 16
	andc    %r6, %r5, %r6    # and machine state with 0x10
	
	mtmsrd  %r6, 0
	isync
	lis		%r3, -32768 		#; 0x80000000
	ori		%r3, %r3, 512		#; 0x80000200
	rldicr	%r3, %r3, 32,31		#; 0x80000200_00000000
	oris	%r3, %r3, 59648 	#; 0x80000200_EA000000
	slwi	%r4, %r4, 24
	stw		%r4, 4116(%r3) 	#; 0x80000200_EA001014
waitloop:
	lwz		%r4, 4120(%r3) 	#; 0x80000200_EA001018
	rlwinm.	%r4, %r4, 0,6,6
	beq		waitloop
	lis		%r4, 256
	mtmsrd  %r5, 0
	isync
	blr
[!ASM]

# init uart
[ASM] 0x284:
	li        %r7, 512
	oris      %r7, %r7, 32768
	sldi      %r7, %r7, 32
	oris      %r7, %r7, 59648
	#ori       %r7, %r7, 0x101C
	lis       %r8, 0
	oris       %r8, %r8, 58881       # 115200,8,N,1 
	stw       %r8, 4124(%r7)
	sync
[!ASM]
